VITE_SUPABASE_PROJECT_ID="xmatdsvnjpzmqvhbgkuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtYXRkc3ZuanB6bXF2aGJna3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjE0OTcsImV4cCI6MjA3OTQ5NzQ5N30._u5_aMkSL9noIB-n4dzS7cQPIpHJZAFsYhhwmfS9c7Q"
VITE_SUPABASE_URL="https://xmatdsvnjpzmqvhbgkuj.supabase.co"
